{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "my-theme/header-search",
  "version": "1.0.0",
  "title": "جستجوی هدر",
  "category": "theme",
  "icon": "search",
  "description": "فرم جستجوی مشترک هدر سایت",
  "textdomain": "my-theme",
  "supports": {
    "align": false,
    "anchor": false,
    "className": true,
    "html": false,
    "reusable": false
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
