{"$schema":"https://schemas.wp.org/trunk/block.json","apiVersion":3,"name":"theme/product-brand-meta","version":"1.0.0","title":"برند محصول","category":"woocommerce","icon":"tag","textdomain":"my-theme","parent":["theme/product-meta"],"attributes":{"brandLabel":{"type":"string","default":"برند:"}},"usesContext":["postId","postType","theme/productId"],"supports":{"html":false,"customClassName":false},"render":"file:./render.php"}
